Q1 RESPUESTA 

[
  {
    "QUERY PLAN": "Limit  (cost=4442.09..4442.21 rows=50 width=86) (actual time=44.743..44.753 rows=50 loops=1)"
  },
  {
    "QUERY PLAN": "  ->  Sort  (cost=4442.09..4443.75 rows=666 width=86) (actual time=44.741..44.747 rows=50 loops=1)"
  },
  {
    "QUERY PLAN": "        Sort Key: (count(oi.order_id)) DESC"
  },
  {
    "QUERY PLAN": "        Sort Method: top-N heapsort  Memory: 34kB"
  },
  {
    "QUERY PLAN": "        ->  HashAggregate  (cost=4411.64..4419.96 rows=666 width=86) (actual time=43.274..44.304 rows=1890 loops=1)"
  },
  {
    "QUERY PLAN": "              Group Key: p.product_id"
  },
  {
    "QUERY PLAN": "              Batches: 1  Memory Usage: 1009kB"
  },
  {
    "QUERY PLAN": "              ->  Hash Right Join  (cost=575.32..4394.56 rows=2277 width=85) (actual time=3.628..39.414 rows=6922 loops=1)"
  },
  {
    "QUERY PLAN": "                    Hash Cond: ((oi.product_id)::text = (p.product_id)::text)"
  },
  {
    "QUERY PLAN": "                    ->  Seq Scan on order_items oi  (cost=0.00..3523.50 rows=112650 width=72) (actual time=0.034..12.314 rows=112650 loops=1)"
  },
  {
    "QUERY PLAN": "                    ->  Hash  (cost=566.99..566.99 rows=666 width=46) (actual time=3.580..3.582 rows=1890 loops=1)"
  },
  {
    "QUERY PLAN": "                          Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 160kB"
  },
  {
    "QUERY PLAN": "                          ->  Bitmap Heap Scan on products p  (cost=20.05..566.99 rows=666 width=46) (actual time=0.942..3.076 rows=1890 loops=1)"
  },
  {
    "QUERY PLAN": "                                Recheck Cond: (((sku)::text ~~ '%SKU-A%'::text) AND is_active)"
  },
  {
    "QUERY PLAN": "                                Filter: (((dimensions_cm[1] * dimensions_cm[2]) * dimensions_cm[3]) > 1000)"
  },
  {
    "QUERY PLAN": "                                Rows Removed by Filter: 126"
  },
  {
    "QUERY PLAN": "                                Heap Blocks: exact=498"
  },
  {
    "QUERY PLAN": "                                ->  Bitmap Index Scan on idx_products_sku_trgm  (cost=0.00..19.89 rows=1997 width=0) (actual time=0.864..0.864 rows=2016 loops=1)"
  },
  {
    "QUERY PLAN": "                                      Index Cond: ((sku)::text ~~ '%SKU-A%'::text)"
  },
  {
    "QUERY PLAN": "Planning Time: 13.827 ms"
  },
  {
    "QUERY PLAN": "Execution Time: 45.109 ms"
  }
]

Q2 RESPUESTA

[
  {
    "QUERY PLAN": "Sort  (cost=2704.32..2704.32 rows=1 width=72) (actual time=12.322..12.325 rows=0 loops=1)"
  },
  {
    "QUERY PLAN": "  Sort Key: o.purchase_timestamp DESC"
  },
  {
    "QUERY PLAN": "  Sort Method: quicksort  Memory: 25kB"
  },
  {
    "QUERY PLAN": "  ->  Nested Loop  (cost=1.11..2704.31 rows=1 width=72) (actual time=12.294..12.297 rows=0 loops=1)"
  },
  {
    "QUERY PLAN": "        Join Filter: (((o.order_id)::text = (p.order_id)::text) AND (o.purchase_timestamp = p.purchase_timestamp))"
  },
  {
    "QUERY PLAN": "        ->  Nested Loop  (cost=0.69..2703.81 rows=1 width=97) (actual time=12.294..12.296 rows=0 loops=1)"
  },
  {
    "QUERY PLAN": "              ->  Nested Loop  (cost=0.27..2703.33 rows=1 width=50) (actual time=12.293..12.295 rows=0 loops=1)"
  },
  {
    "QUERY PLAN": "                    ->  Seq Scan on customers c  (cost=0.00..2693.01 rows=1 width=33) (actual time=12.293..12.293 rows=0 loops=1)"
  },
  {
    "QUERY PLAN": "                          Filter: ((customer_unique_id)::text = '871766c5855e863f64db0585a72663bc'::text)"
  },
  {
    "QUERY PLAN": "                          Rows Removed by Filter: 99441"
  },
  {
    "QUERY PLAN": "                    ->  Append  (cost=0.27..10.28 rows=4 width=83) (never executed)"
  },
  {
    "QUERY PLAN": "                          ->  Index Scan using orders_2016_customer_id_idx on orders_2016 o_1  (cost=0.27..2.49 rows=1 width=83) (never executed)"
  },
  {
    "QUERY PLAN": "                                Index Cond: ((customer_id)::text = (c.customer_id)::text)"
  },
  {
    "QUERY PLAN": "                          ->  Index Scan using orders_2017_p1_customer_id_idx on orders_2017_p1 o_2  (cost=0.29..2.50 rows=1 width=83) (never executed)"
  },
  {
    "QUERY PLAN": "                                Index Cond: ((customer_id)::text = (c.customer_id)::text)"
  },
  {
    "QUERY PLAN": "                          ->  Index Scan using orders_2017_p2_customer_id_idx on orders_2017_p2 o_3  (cost=0.41..2.63 rows=1 width=83) (never executed)"
  },
  {
    "QUERY PLAN": "                                Index Cond: ((customer_id)::text = (c.customer_id)::text)"
  },
  {
    "QUERY PLAN": "                          ->  Index Scan using orders_2018_customer_id_idx on orders_2018 o_4  (cost=0.41..2.63 rows=1 width=83) (never executed)"
  },
  {
    "QUERY PLAN": "                                Index Cond: ((customer_id)::text = (c.customer_id)::text)"
  },
  {
    "QUERY PLAN": "              ->  Index Scan using order_items_pkey on order_items oi  (cost=0.42..0.47 rows=1 width=47) (never executed)"
  },
  {
    "QUERY PLAN": "                    Index Cond: (((order_id)::text = (o.order_id)::text) AND (purchase_timestamp = o.purchase_timestamp))"
  },
  {
    "QUERY PLAN": "        ->  Index Scan using payments_pkey on payments p  (cost=0.42..0.48 rows=1 width=57) (never executed)"
  },
  {
    "QUERY PLAN": "              Index Cond: (((order_id)::text = (oi.order_id)::text) AND (purchase_timestamp = oi.purchase_timestamp))"
  },
  {
    "QUERY PLAN": "Planning Time: 2.769 ms"
  },
  {
    "QUERY PLAN": "Execution Time: 12.476 ms"
  }
]

Q3 Respuesta

[
  {
    "QUERY PLAN": "Limit  (cost=7725.32..7725.37 rows=20 width=19) (actual time=79.716..86.323 rows=20 loops=1)"
  },
  {
    "QUERY PLAN": "  ->  Sort  (cost=7725.32..7732.25 rows=2771 width=19) (actual time=79.714..86.312 rows=20 loops=1)"
  },
  {
    "QUERY PLAN": "        Sort Key: (count(o.order_id)) DESC"
  },
  {
    "QUERY PLAN": "        Sort Method: top-N heapsort  Memory: 26kB"
  },
  {
    "QUERY PLAN": "        ->  Finalize HashAggregate  (cost=7623.88..7651.59 rows=2771 width=19) (actual time=79.633..86.259 rows=82 loops=1)"
  },
  {
    "QUERY PLAN": "              Group Key: c.customer_city"
  },
  {
    "QUERY PLAN": "              Batches: 1  Memory Usage: 121kB"
  },
  {
    "QUERY PLAN": "              ->  Gather  (cost=7305.21..7610.02 rows=2771 width=19) (actual time=79.168..86.158 rows=156 loops=1)"
  },
  {
    "QUERY PLAN": "                    Workers Planned: 1"
  },
  {
    "QUERY PLAN": "                    Workers Launched: 1"
  },
  {
    "QUERY PLAN": "                    ->  Partial HashAggregate  (cost=6305.21..6332.92 rows=2771 width=19) (actual time=60.308..60.343 rows=78 loops=2)"
  },
  {
    "QUERY PLAN": "                          Group Key: c.customer_city"
  },
  {
    "QUERY PLAN": "                          Batches: 1  Memory Usage: 121kB"
  },
  {
    "QUERY PLAN": "                          Worker 0:  Batches: 1  Memory Usage: 121kB"
  },
  {
    "QUERY PLAN": "                          ->  Parallel Hash Join  (cost=3120.81..6237.82 rows=13478 width=44) (actual time=26.503..56.864 rows=13427 loops=2)"
  },
  {
    "QUERY PLAN": "                                Hash Cond: ((o.customer_id)::text = (c.customer_id)::text)"
  },
  {
    "QUERY PLAN": "                                ->  Parallel Append  (cost=0.00..2824.93 rows=56749 width=66) (actual time=0.012..15.453 rows=48239 loops=2)"
  },
  {
    "QUERY PLAN": "                                      ->  Parallel Seq Scan on orders_2018 o_4  (cost=0.00..1380.14 rows=31045 width=66) (actual time=0.005..6.004 rows=26392 loops=2)"
  },
  {
    "QUERY PLAN": "                                            Filter: ((order_status)::text = 'delivered'::text)"
  },
  {
    "QUERY PLAN": "                                            Rows Removed by Filter: 614"
  },
  {
    "QUERY PLAN": "                                      ->  Parallel Seq Scan on orders_2017_p2 o_3  (cost=0.00..779.19 rows=17351 width=66) (actual time=0.005..6.576 rows=29495 loops=1)"
  },
  {
    "QUERY PLAN": "                                            Filter: ((order_status)::text = 'delivered'::text)"
  },
  {
    "QUERY PLAN": "                                            Rows Removed by Filter: 995"
  },
  {
    "QUERY PLAN": "                                      ->  Parallel Seq Scan on orders_2017_p1 o_2  (cost=0.00..373.43 rows=8196 width=66) (actual time=0.005..4.214 rows=13933 loops=1)"
  },
  {
    "QUERY PLAN": "                                            Filter: ((order_status)::text = 'delivered'::text)"
  },
  {
    "QUERY PLAN": "                                            Rows Removed by Filter: 678"
  },
  {
    "QUERY PLAN": "                                      ->  Parallel Seq Scan on orders_2016 o_1  (cost=0.00..8.42 rows=157 width=66) (actual time=0.017..0.131 rows=267 loops=1)"
  },
  {
    "QUERY PLAN": "                                            Filter: ((order_status)::text = 'delivered'::text)"
  },
  {
    "QUERY PLAN": "                                            Rows Removed by Filter: 62"
  },
  {
    "QUERY PLAN": "                                ->  Parallel Hash  (cost=2947.16..2947.16 rows=13892 width=44) (actual time=26.240..26.243 rows=13856 loops=2)"
  },
  {
    "QUERY PLAN": "                                      Buckets: 32768  Batches: 1  Memory Usage: 2464kB"
  },
  {
    "QUERY PLAN": "                                      ->  Hash Join  (cost=553.93..2947.16 rows=13892 width=44) (actual time=7.092..21.633 rows=13856 loops=2)"
  },
  {
    "QUERY PLAN": "                                            Hash Cond: (c.customer_zip_code_prefix = g.geolocation_zip_code_prefix)"
  },
  {
    "QUERY PLAN": "                                            ->  Parallel Seq Scan on customers c  (cost=0.00..2034.95 rows=58495 width=48) (actual time=0.012..4.892 rows=49720 loops=2)"
  },
  {
    "QUERY PLAN": "                                            ->  Hash  (cost=497.48..497.48 rows=4516 width=4) (actual time=7.034..7.034 rows=4662 loops=2)"
  },
  {
    "QUERY PLAN": "                                                  Buckets: 8192  Batches: 1  Memory Usage: 228kB"
  },
  {
    "QUERY PLAN": "                                                  ->  Index Scan using idx_geolocation_geom_gist on geolocation g  (cost=0.15..497.48 rows=4516 width=4) (actual time=0.229..5.942 rows=4662 loops=2)"
  },
  {
    "QUERY PLAN": "                                                        Index Cond: (geom @ '0103000020E610000001000000050000000000000000C047C000000000000038C00000000000C047C000000000000037C000000000000047C000000000000037C000000000000047C000000000000038C00000000000C047C000000000000038C0'::geometry)"
  },
  {
    "QUERY PLAN": "                                                        Filter: st_contains('0103000020E610000001000000050000000000000000C047C000000000000038C00000000000C047C000000000000037C000000000000047C000000000000037C000000000000047C000000000000038C00000000000C047C000000000000038C0'::geometry, geom)"
  },
  {
    "QUERY PLAN": "Planning Time: 54.350 ms"
  },
  {
    "QUERY PLAN": "Execution Time: 86.699 ms"
  }
]

Q4 Respuesta

[
  {
    "QUERY PLAN": "Limit  (cost=11042.98..11042.99 rows=1 width=94) (actual time=933.542..935.246 rows=20 loops=1)"
  },
  {
    "QUERY PLAN": "  ->  Sort  (cost=11042.98..11042.99 rows=1 width=94) (actual time=933.540..935.242 rows=20 loops=1)"
  },
  {
    "QUERY PLAN": "        Sort Key: (sum(CASE WHEN (o.delivered_customer_date > o.estimated_delivery_date) THEN 1 ELSE 0 END)) DESC"
  },
  {
    "QUERY PLAN": "        Sort Method: top-N heapsort  Memory: 28kB"
  },
  {
    "QUERY PLAN": "        ->  GroupAggregate  (cost=11042.94..11042.97 rows=1 width=94) (actual time=754.522..934.203 rows=3838 loops=1)"
  },
  {
    "QUERY PLAN": "              Group Key: p.product_id"
  },
  {
    "QUERY PLAN": "              Filter: (count(oi.order_id) > 5)"
  },
  {
    "QUERY PLAN": "              Rows Removed by Filter: 29113"
  },
  {
    "QUERY PLAN": "              ->  Sort  (cost=11042.94..11042.94 rows=1 width=107) (actual time=754.477..850.483 rows=112650 loops=1)"
  },
  {
    "QUERY PLAN": "                    Sort Key: p.product_id"
  },
  {
    "QUERY PLAN": "                    Sort Method: external merge  Disk: 13176kB"
  },
  {
    "QUERY PLAN": "                    ->  Nested Loop  (cost=5194.26..11042.93 rows=1 width=107) (actual time=70.165..605.335 rows=112650 loops=1)"
  },
  {
    "QUERY PLAN": "                          ->  Gather  (cost=5193.85..11042.49 rows=1 width=94) (actual time=70.120..97.130 rows=112650 loops=1)"
  },
  {
    "QUERY PLAN": "                                Workers Planned: 1"
  },
  {
    "QUERY PLAN": "                                Workers Launched: 1"
  },
  {
    "QUERY PLAN": "                                ->  Parallel Hash Join  (cost=4193.85..10042.39 rows=1 width=94) (actual time=72.332..131.851 rows=56325 loops=2)"
  },
  {
    "QUERY PLAN": "                                      Hash Cond: (((oi.order_id)::text = (o.order_id)::text) AND (oi.purchase_timestamp = o.purchase_timestamp))"
  },
  {
    "QUERY PLAN": "                                      ->  Parallel Seq Scan on order_items oi  (cost=0.00..3059.65 rows=66265 width=86) (actual time=0.009..13.601 rows=56325 loops=2)"
  },
  {
    "QUERY PLAN": "                                      ->  Parallel Hash  (cost=2687.42..2687.42 rows=58495 width=57) (actual time=31.613..31.615 rows=49720 loops=2)"
  },
  {
    "QUERY PLAN": "                                            Buckets: 65536  Batches: 4  Memory Usage: 2880kB"
  },
  {
    "QUERY PLAN": "                                            ->  Parallel Append  (cost=0.00..2687.42 rows=58495 width=57) (actual time=0.013..14.092 rows=49720 loops=2)"
  },
  {
    "QUERY PLAN": "                                                  ->  Parallel Seq Scan on orders_2018 o_4  (cost=0.00..1300.71 rows=31771 width=57) (actual time=0.007..5.319 rows=27006 loops=2)"
  },
  {
    "QUERY PLAN": "                                                  ->  Parallel Seq Scan on orders_2017_p2 o_3  (cost=0.00..734.35 rows=17935 width=57) (actual time=0.005..5.592 rows=30490 loops=1)"
  },
  {
    "QUERY PLAN": "                                                  ->  Parallel Seq Scan on orders_2017_p1 o_2  (cost=0.00..351.95 rows=8595 width=57) (actual time=0.004..3.480 rows=14611 loops=1)"
  },
  {
    "QUERY PLAN": "                                                  ->  Parallel Seq Scan on orders_2016 o_1  (cost=0.00..7.94 rows=194 width=57) (actual time=0.016..0.134 rows=329 loops=1)"
  },
  {
    "QUERY PLAN": "                          ->  Index Scan using products_pkey on products p  (cost=0.41..0.44 rows=1 width=46) (actual time=0.004..0.004 rows=1 loops=112650)"
  },
  {
    "QUERY PLAN": "                                Index Cond: ((product_id)::text = (oi.product_id)::text)"
  },
  {
    "QUERY PLAN": "Planning Time: 2.357 ms"
  },
  {
    "QUERY PLAN": "Execution Time: 936.741 ms"
  }
]

Q5 Respuesta

[
  {
    "QUERY PLAN": "Limit  (cost=5879.85..5879.86 rows=1 width=103) (actual time=20.319..23.879 rows=30 loops=1)"
  },
  {
    "QUERY PLAN": "  ->  Sort  (cost=5879.85..5879.86 rows=1 width=103) (actual time=20.317..23.874 rows=30 loops=1)"
  },
  {
    "QUERY PLAN": "        Sort Key: payment_value DESC"
  },
  {
    "QUERY PLAN": "        Sort Method: top-N heapsort  Memory: 31kB"
  },
  {
    "QUERY PLAN": "        ->  Gather  (cost=1000.00..5879.84 rows=1 width=103) (actual time=0.400..21.572 rows=8334 loops=1)"
  },
  {
    "QUERY PLAN": "              Workers Planned: 1"
  },
  {
    "QUERY PLAN": "              Workers Launched: 1"
  },
  {
    "QUERY PLAN": "              ->  Parallel Seq Scan on payments p  (cost=0.00..4879.74 rows=1 width=103) (actual time=0.023..14.520 rows=4167 loops=2)"
  },
  {
    "QUERY PLAN": "                    Filter: ((payment_value > '300'::numeric) AND ((gateway_response ->> 'status'::text) = 'approved'::text) AND (((gateway_response -> 'meta'::text) ->> 'fallback_payment'::text) = 'credit_card'::text))"
  },
  {
    "QUERY PLAN": "                    Rows Removed by Filter: 47776"
  },
  {
    "QUERY PLAN": "Planning Time: 0.626 ms"
  },
  {
    "QUERY PLAN": "Execution Time: 23.963 ms"
  }
]