Q1 RESULTADO:

[
  {
    "QUERY PLAN": "Limit  (cost=5041.11..5041.24 rows=50 width=86) (actual time=1598.755..1598.765 rows=50 loops=1)"
  },
  {
    "QUERY PLAN": "  ->  Sort  (cost=5041.11..5042.78 rows=666 width=86) (actual time=1598.753..1598.759 rows=50 loops=1)"
  },
  {
    "QUERY PLAN": "        Sort Key: (count(oi.order_id)) DESC"
  },
  {
    "QUERY PLAN": "        Sort Method: top-N heapsort  Memory: 34kB"
  },
  {
    "QUERY PLAN": "        ->  HashAggregate  (cost=5010.66..5018.99 rows=666 width=86) (actual time=1597.237..1598.300 rows=1890 loops=1)"
  },
  {
    "QUERY PLAN": "              Group Key: p.product_id"
  },
  {
    "QUERY PLAN": "              Batches: 1  Memory Usage: 1009kB"
  },
  {
    "QUERY PLAN": "              ->  Hash Right Join  (cost=1174.35..4993.58 rows=2277 width=85) (actual time=296.316..1588.998 rows=6922 loops=1)"
  },
  {
    "QUERY PLAN": "                    Hash Cond: ((oi.product_id)::text = (p.product_id)::text)"
  },
  {
    "QUERY PLAN": "                    ->  Seq Scan on order_items oi  (cost=0.00..3523.50 rows=112650 width=72) (actual time=1.181..665.804 rows=112650 loops=1)"
  },
  {
    "QUERY PLAN": "                    ->  Hash  (cost=1166.02..1166.02 rows=666 width=46) (actual time=295.116..295.117 rows=1890 loops=1)"
  },
  {
    "QUERY PLAN": "                          Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 160kB"
  },
  {
    "QUERY PLAN": "                          ->  Seq Scan on products p  (cost=0.00..1166.02 rows=666 width=46) (actual time=0.835..294.018 rows=1890 loops=1)"
  },
  {
    "QUERY PLAN": "                                Filter: (is_active AND ((sku)::text ~~ '%SKU-A%'::text) AND (((dimensions_cm[1] * dimensions_cm[2]) * dimensions_cm[3]) > 1000))"
  },
  {
    "QUERY PLAN": "                                Rows Removed by Filter: 31061"
  },
  {
    "QUERY PLAN": "Planning Time: 14.203 ms"
  },
  {
    "QUERY PLAN": "Execution Time: 1599.091 ms"
  }
]

Q2 RESULTADO:

[
  {
    "QUERY PLAN": "Sort  (cost=6023.27..6023.27 rows=1 width=72) (actual time=474.365..477.682 rows=0 loops=1)"
  },
  {
    "QUERY PLAN": "  Sort Key: o.purchase_timestamp DESC"
  },
  {
    "QUERY PLAN": "  Sort Method: quicksort  Memory: 25kB"
  },
  {
    "QUERY PLAN": "  ->  Nested Loop  (cost=3182.03..6023.26 rows=1 width=72) (actual time=474.308..477.625 rows=0 loops=1)"
  },
  {
    "QUERY PLAN": "        Join Filter: (((o.order_id)::text = (p.order_id)::text) AND (o.purchase_timestamp = p.purchase_timestamp))"
  },
  {
    "QUERY PLAN": "        ->  Nested Loop  (cost=3181.61..6022.76 rows=1 width=97) (actual time=474.307..477.623 rows=0 loops=1)"
  },
  {
    "QUERY PLAN": "              ->  Gather  (cost=3181.20..6022.28 rows=1 width=50) (actual time=474.307..477.622 rows=0 loops=1)"
  },
  {
    "QUERY PLAN": "                    Workers Planned: 1"
  },
  {
    "QUERY PLAN": "                    Workers Launched: 1"
  },
  {
    "QUERY PLAN": "                    ->  Parallel Hash Join  (cost=2181.20..5022.18 rows=1 width=50) (actual time=462.652..462.655 rows=0 loops=2)"
  },
  {
    "QUERY PLAN": "                          Hash Cond: ((o.customer_id)::text = (c.customer_id)::text)"
  },
  {
    "QUERY PLAN": "                          ->  Parallel Append  (cost=0.00..2687.42 rows=58495 width=83) (never executed)"
  },
  {
    "QUERY PLAN": "                                ->  Parallel Seq Scan on orders_2018 o_4  (cost=0.00..1300.71 rows=31771 width=83) (never executed)"
  },
  {
    "QUERY PLAN": "                                ->  Parallel Seq Scan on orders_2017_p2 o_3  (cost=0.00..734.35 rows=17935 width=83) (never executed)"
  },
  {
    "QUERY PLAN": "                                ->  Parallel Seq Scan on orders_2017_p1 o_2  (cost=0.00..351.95 rows=8595 width=83) (never executed)"
  },
  {
    "QUERY PLAN": "                                ->  Parallel Seq Scan on orders_2016 o_1  (cost=0.00..7.94 rows=194 width=83) (never executed)"
  },
  {
    "QUERY PLAN": "                          ->  Parallel Hash  (cost=2181.18..2181.18 rows=1 width=33) (actual time=462.384..462.385 rows=0 loops=2)"
  },
  {
    "QUERY PLAN": "                                Buckets: 1024  Batches: 1  Memory Usage: 0kB"
  },
  {
    "QUERY PLAN": "                                ->  Parallel Seq Scan on customers c  (cost=0.00..2181.18 rows=1 width=33) (actual time=462.003..462.003 rows=0 loops=2)"
  },
  {
    "QUERY PLAN": "                                      Filter: ((customer_unique_id)::text = '871766c5855e863f64db0585a72663bc'::text)"
  },
  {
    "QUERY PLAN": "                                      Rows Removed by Filter: 49720"
  },
  {
    "QUERY PLAN": "              ->  Index Scan using order_items_pkey on order_items oi  (cost=0.42..0.47 rows=1 width=47) (never executed)"
  },
  {
    "QUERY PLAN": "                    Index Cond: (((order_id)::text = (o.order_id)::text) AND (purchase_timestamp = o.purchase_timestamp))"
  },
  {
    "QUERY PLAN": "        ->  Index Scan using payments_pkey on payments p  (cost=0.42..0.48 rows=1 width=57) (never executed)"
  },
  {
    "QUERY PLAN": "              Index Cond: (((order_id)::text = (oi.order_id)::text) AND (purchase_timestamp = oi.purchase_timestamp))"
  },
  {
    "QUERY PLAN": "Planning Time: 58.991 ms"
  },
  {
    "QUERY PLAN": "Execution Time: 477.887 ms"
  }
]

Q3 Resultado

[
  {
    "QUERY PLAN": "Limit  (cost=484183.81..484183.86 rows=20 width=19) (actual time=736.113..738.063 rows=20 loops=1)"
  },
  {
    "QUERY PLAN": "  ->  Sort  (cost=484183.81..484190.74 rows=2771 width=19) (actual time=736.112..738.059 rows=20 loops=1)"
  },
  {
    "QUERY PLAN": "        Sort Key: (count(o.order_id)) DESC"
  },
  {
    "QUERY PLAN": "        Sort Method: top-N heapsort  Memory: 27kB"
  },
  {
    "QUERY PLAN": "        ->  Finalize GroupAggregate  (cost=483627.98..484110.08 rows=2771 width=19) (actual time=732.876..738.012 rows=82 loops=1)"
  },
  {
    "QUERY PLAN": "              Group Key: c.customer_city"
  },
  {
    "QUERY PLAN": "              ->  Gather Merge  (cost=483627.98..484068.51 rows=2771 width=19) (actual time=732.866..737.957 rows=157 loops=1)"
  },
  {
    "QUERY PLAN": "                    Workers Planned: 1"
  },
  {
    "QUERY PLAN": "                    Workers Launched: 1"
  },
  {
    "QUERY PLAN": "                    ->  Partial GroupAggregate  (cost=482627.97..482756.76 rows=2771 width=19) (actual time=711.993..715.137 rows=78 loops=2)"
  },
  {
    "QUERY PLAN": "                          Group Key: c.customer_city"
  },
  {
    "QUERY PLAN": "                          ->  Sort  (cost=482627.97..482661.66 rows=13478 width=44) (actual time=711.978..712.958 rows=13427 loops=2)"
  },
  {
    "QUERY PLAN": "                                Sort Key: c.customer_city"
  },
  {
    "QUERY PLAN": "                                Sort Method: quicksort  Memory: 1166kB"
  },
  {
    "QUERY PLAN": "                                Worker 0:  Sort Method: quicksort  Memory: 1283kB"
  },
  {
    "QUERY PLAN": "                                ->  Parallel Hash Join  (cost=478586.47..481703.49 rows=13478 width=44) (actual time=156.234..701.999 rows=13427 loops=2)"
  },
  {
    "QUERY PLAN": "                                      Hash Cond: ((o.customer_id)::text = (c.customer_id)::text)"
  },
  {
    "QUERY PLAN": "                                      ->  Parallel Append  (cost=0.00..2824.93 rows=56749 width=66) (actual time=1.552..525.629 rows=48239 loops=2)"
  },
  {
    "QUERY PLAN": "                                            ->  Parallel Seq Scan on orders_2018 o_4  (cost=0.00..1380.14 rows=31045 width=66) (actual time=0.835..278.830 rows=26392 loops=2)"
  },
  {
    "QUERY PLAN": "                                                  Filter: ((order_status)::text = 'delivered'::text)"
  },
  {
    "QUERY PLAN": "                                                  Rows Removed by Filter: 614"
  },
  {
    "QUERY PLAN": "                                            ->  Parallel Seq Scan on orders_2017_p2 o_3  (cost=0.00..779.19 rows=17351 width=66) (actual time=1.775..254.585 rows=29495 loops=1)"
  },
  {
    "QUERY PLAN": "                                                  Filter: ((order_status)::text = 'delivered'::text)"
  },
  {
    "QUERY PLAN": "                                                  Rows Removed by Filter: 995"
  },
  {
    "QUERY PLAN": "                                            ->  Parallel Seq Scan on orders_2017_p1 o_2  (cost=0.00..373.43 rows=8196 width=66) (actual time=0.959..221.461 rows=13933 loops=1)"
  },
  {
    "QUERY PLAN": "                                                  Filter: ((order_status)::text = 'delivered'::text)"
  },
  {
    "QUERY PLAN": "                                                  Rows Removed by Filter: 678"
  },
  {
    "QUERY PLAN": "                                            ->  Parallel Seq Scan on orders_2016 o_1  (cost=0.00..8.42 rows=157 width=66) (actual time=2.090..9.356 rows=267 loops=1)"
  },
  {
    "QUERY PLAN": "                                                  Filter: ((order_status)::text = 'delivered'::text)"
  },
  {
    "QUERY PLAN": "                                                  Rows Removed by Filter: 62"
  },
  {
    "QUERY PLAN": "                                      ->  Parallel Hash  (cost=478412.82..478412.82 rows=13892 width=44) (actual time=154.389..154.391 rows=13856 loops=2)"
  },
  {
    "QUERY PLAN": "                                            Buckets: 32768  Batches: 1  Memory Usage: 2464kB"
  },
  {
    "QUERY PLAN": "                                            ->  Hash Join  (cost=476019.60..478412.82 rows=13892 width=44) (actual time=134.112..149.234 rows=13856 loops=2)"
  },
  {
    "QUERY PLAN": "                                                  Hash Cond: (c.customer_zip_code_prefix = g.geolocation_zip_code_prefix)"
  },
  {
    "QUERY PLAN": "                                                  ->  Parallel Seq Scan on customers c  (cost=0.00..2034.95 rows=58495 width=48) (actual time=0.011..5.304 rows=49720 loops=2)"
  },
  {
    "QUERY PLAN": "                                                  ->  Hash  (cost=475963.15..475963.15 rows=4516 width=4) (actual time=134.058..134.058 rows=4662 loops=2)"
  },
  {
    "QUERY PLAN": "                                                        Buckets: 8192  Batches: 1  Memory Usage: 228kB"
  },
  {
    "QUERY PLAN": "                                                        ->  Seq Scan on geolocation g  (cost=0.00..475963.15 rows=4516 width=4) (actual time=16.834..132.956 rows=4662 loops=2)"
  },
  {
    "QUERY PLAN": "                                                              Filter: st_contains('0103000020E610000001000000050000000000000000C047C000000000000038C00000000000C047C000000000000037C000000000000047C000000000000037C000000000000047C000000000000038C00000000000C047C000000000000038C0'::geometry, geom)"
  },
  {
    "QUERY PLAN": "                                                              Rows Removed by Filter: 14353"
  },
  {
    "QUERY PLAN": "Planning Time: 53.591 ms"
  },
  {
    "QUERY PLAN": "Execution Time: 739.227 ms"
  }
]

Q4 Resultado

[
  {
    "QUERY PLAN": "Limit  (cost=11042.98..11042.99 rows=1 width=94) (actual time=1886.912..1889.030 rows=20 loops=1)"
  },
  {
    "QUERY PLAN": "  ->  Sort  (cost=11042.98..11042.99 rows=1 width=94) (actual time=1886.910..1889.026 rows=20 loops=1)"
  },
  {
    "QUERY PLAN": "        Sort Key: (sum(CASE WHEN (o.delivered_customer_date > o.estimated_delivery_date) THEN 1 ELSE 0 END)) DESC"
  },
  {
    "QUERY PLAN": "        Sort Method: top-N heapsort  Memory: 28kB"
  },
  {
    "QUERY PLAN": "        ->  GroupAggregate  (cost=11042.94..11042.97 rows=1 width=94) (actual time=1721.558..1887.922 rows=3838 loops=1)"
  },
  {
    "QUERY PLAN": "              Group Key: p.product_id"
  },
  {
    "QUERY PLAN": "              Filter: (count(oi.order_id) > 5)"
  },
  {
    "QUERY PLAN": "              Rows Removed by Filter: 29113"
  },
  {
    "QUERY PLAN": "              ->  Sort  (cost=11042.94..11042.94 rows=1 width=107) (actual time=1721.512..1801.307 rows=112650 loops=1)"
  },
  {
    "QUERY PLAN": "                    Sort Key: p.product_id"
  },
  {
    "QUERY PLAN": "                    Sort Method: external merge  Disk: 13176kB"
  },
  {
    "QUERY PLAN": "                    ->  Nested Loop  (cost=5194.26..11042.93 rows=1 width=107) (actual time=660.313..1569.440 rows=112650 loops=1)"
  },
  {
    "QUERY PLAN": "                          ->  Gather  (cost=5193.85..11042.49 rows=1 width=94) (actual time=657.616..689.274 rows=112650 loops=1)"
  },
  {
    "QUERY PLAN": "                                Workers Planned: 1"
  },
  {
    "QUERY PLAN": "                                Workers Launched: 1"
  },
  {
    "QUERY PLAN": "                                ->  Parallel Hash Join  (cost=4193.85..10042.39 rows=1 width=94) (actual time=658.835..738.610 rows=56325 loops=2)"
  },
  {
    "QUERY PLAN": "                                      Hash Cond: (((oi.order_id)::text = (o.order_id)::text) AND (oi.purchase_timestamp = o.purchase_timestamp))"
  },
  {
    "QUERY PLAN": "                                      ->  Parallel Seq Scan on order_items oi  (cost=0.00..3059.65 rows=66265 width=86) (actual time=0.888..592.257 rows=56325 loops=2)"
  },
  {
    "QUERY PLAN": "                                      ->  Parallel Hash  (cost=2687.42..2687.42 rows=58495 width=57) (actual time=33.090..33.092 rows=49720 loops=2)"
  },
  {
    "QUERY PLAN": "                                            Buckets: 65536  Batches: 4  Memory Usage: 2880kB"
  },
  {
    "QUERY PLAN": "                                            ->  Parallel Append  (cost=0.00..2687.42 rows=58495 width=57) (actual time=0.014..15.022 rows=49720 loops=2)"
  },
  {
    "QUERY PLAN": "                                                  ->  Parallel Seq Scan on orders_2018 o_4  (cost=0.00..1300.71 rows=31771 width=57) (actual time=0.007..5.986 rows=27006 loops=2)"
  },
  {
    "QUERY PLAN": "                                                  ->  Parallel Seq Scan on orders_2017_p2 o_3  (cost=0.00..734.35 rows=17935 width=57) (actual time=0.004..5.841 rows=30490 loops=1)"
  },
  {
    "QUERY PLAN": "                                                  ->  Parallel Seq Scan on orders_2017_p1 o_2  (cost=0.00..351.95 rows=8595 width=57) (actual time=0.004..3.634 rows=14611 loops=1)"
  },
  {
    "QUERY PLAN": "                                                  ->  Parallel Seq Scan on orders_2016 o_1  (cost=0.00..7.94 rows=194 width=57) (actual time=0.018..0.128 rows=329 loops=1)"
  },
  {
    "QUERY PLAN": "                          ->  Index Scan using products_pkey on products p  (cost=0.41..0.44 rows=1 width=46) (actual time=0.007..0.007 rows=1 loops=112650)"
  },
  {
    "QUERY PLAN": "                                Index Cond: ((product_id)::text = (oi.product_id)::text)"
  },
  {
    "QUERY PLAN": "Planning Time: 13.311 ms"
  },
  {
    "QUERY PLAN": "Execution Time: 1890.701 ms"
  }
]

Q5 Resultado

[
  {
    "QUERY PLAN": "Limit  (cost=5879.85..5879.86 rows=1 width=103) (actual time=1105.604..1109.351 rows=30 loops=1)"
  },
  {
    "QUERY PLAN": "  ->  Sort  (cost=5879.85..5879.86 rows=1 width=103) (actual time=1105.602..1109.347 rows=30 loops=1)"
  },
  {
    "QUERY PLAN": "        Sort Key: payment_value DESC"
  },
  {
    "QUERY PLAN": "        Sort Method: top-N heapsort  Memory: 31kB"
  },
  {
    "QUERY PLAN": "        ->  Gather  (cost=1000.00..5879.84 rows=1 width=103) (actual time=2.637..1106.343 rows=8334 loops=1)"
  },
  {
    "QUERY PLAN": "              Workers Planned: 1"
  },
  {
    "QUERY PLAN": "              Workers Launched: 1"
  },
  {
    "QUERY PLAN": "              ->  Parallel Seq Scan on payments p  (cost=0.00..4879.74 rows=1 width=103) (actual time=2.209..1094.187 rows=4167 loops=2)"
  },
  {
    "QUERY PLAN": "                    Filter: ((payment_value > '300'::numeric) AND ((gateway_response ->> 'status'::text) = 'approved'::text) AND (((gateway_response -> 'meta'::text) ->> 'fallback_payment'::text) = 'credit_card'::text))"
  },
  {
    "QUERY PLAN": "                    Rows Removed by Filter: 47776"
  },
  {
    "QUERY PLAN": "Planning Time: 4.069 ms"
  },
  {
    "QUERY PLAN": "Execution Time: 1109.451 ms"
  }
]